# Environment variables

## general
BEGINNING_OF_TWEET_MAX_LENGTH=40


## get-tweets
TWITTER_CONSUMER_KEY=<YOUR_TWITTER_CONSUMER_KEY>
TWITTER_CONSUMER_SECRET=<YOUR_TWITTER_CONSUMER_SECRET>
TWITTER_ACCESS_TOKEN_KEY=<YOUR_TWITTER_ACCESS_TOKEN_KEY>
TWITTER_ACCESS_TOKEN_SECRET=<YOUR_TWITTER_ACCESS_TOKEN_SECRET>

TWITTER_SCREEN_NAME=realdonaldtrump


## api
TENSORFLOW_SERVING_HOST=tensorflow-serving
TENSORFLOW_SERVING_PORT=9000
TENSORFLOW_SERVING_MODEL_NAME=covfefe-flow
TENSORFLOW_SERVING_MODEL_VERSION=4